{
  "name": "punarinta/doru-db",
  "description": "A simple file-based database storing data in JSON.",
  "license": "MIT",
  "keywords": ["database", "JSON", "NoSQL"],
  "authors":
  [
    {
      "name": "Vladimir Osipov",
      "email": "vladimir.g.osipov@gmail.com"
    }
  ],
  "require":
  {
    "php": ">=7.2.0"
  },
  "require-dev": {},
  "autoload":
  {
    "psr-4":
    {
      "DoruDB\\": "src/"
    }
  }
}
